# spring-boot-3-with-aot-processing

./: README.md  pom.xml
docs/: .gitignore  index.html  vendir.yml
docs/markdown/: 0-intro.md  1-warmer.md  2-reframe.md  3-rational.md  4-impact.md  5-new-way.md  6-solution.md  main.md  thanks.md
src/main/java/dev/dashaun/tanzu/: TanzuApplication.java
src/main/resources/: application.properties
src/main/resources/static/markdown/: 0-intro.md  1-warmer.md  2-reframe.md  3-rational.md  4-impact.md  6-solution.md  main.md  thanks.md
src/main/resources/templates/: index.html
src/test/java/dev/dashaun/tanzu/: TanzuApplicationTests.java
